{\rtf1\ansi\ansicpg1252\deff0\deflang2055{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset161 Lucida Sans Unicode;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1134\tx3969\tx4252\tx6804\cf1\f0\fs17 [1]\i  -- Monday, June 29, 2020 -- 16:51:23\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 deviation from zero\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.15\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 23.5500000\par
\f0\tab Critical F\tab =\tab 1.6482584\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 136\par
\tab Total sample size\tab =\tab 157\par
\tab Actual power\tab =\tab 0.8034480\par
\par
\cf1 [2]\i  -- Monday, June 29, 2020 -- 16:51:34\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 deviation from zero\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.02\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.2800000\par
\f0\tab Critical F\tab =\tab 1.5806224\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 1043\par
\tab Total sample size\tab =\tab 1064\par
\tab Actual power\tab =\tab 0.8000833\par
\par
\cf1 [3]\i  -- Monday, June 29, 2020 -- 19:29:45\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 deviation from zero\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.02\par
\tab\f1\'e1 err prob\tab =\tab 0.005\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 31.3800000\par
\f0\tab Critical F\tab =\tab 2.0140797\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 1548\par
\tab Total sample size\tab =\tab 1569\par
\tab Actual power\tab =\tab 0.8001254\par
\par
\cf1 [4]\i  -- Monday, June 29, 2020 -- 19:29:53\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 deviation from zero\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.15\par
\tab\f1\'e1 err prob\tab =\tab 0.005\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 34.0500000\par
\f0\tab Critical F\tab =\tab 2.1082697\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 206\par
\tab Total sample size\tab =\tab 227\par
\tab Actual power\tab =\tab 0.8003415\par
\par
\cf1 [5]\i  -- Monday, June 29, 2020 -- 19:36:36\par
\cf2\b\i0 Exact - \b0 Linear multiple regression: Random model\par
\b Options:\tab\b0 Exact distribution\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Tail(s)\tab =\tab One\par
\tab H1 \f1\'f1\f0\'b2\tab =\tab 0.1684211\par
\tab H0 \f1\'f1\f0\'b2\tab =\tab 0\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.95\par
\f0\tab Number of predictors\tab =\tab 20\par
\b Output:\b0\tab Lower critical R\'b2\tab =\tab 0.1774929\par
\tab Upper critical R\'b2\tab =\tab 0.1774929\par
\tab Total sample size\tab =\tab 173\par
\tab Actual power\tab =\tab 0.9503865\par
\par
\cf1 [6]\i  -- Monday, June 29, 2020 -- 21:41:23\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.02\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 20\par
\tab Total number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.2800000\par
\f0\tab Critical F\tab =\tab 1.5806224\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 1043\par
\tab Total sample size\tab =\tab 1064\par
\tab Actual power\tab =\tab 0.8000833\par
\par
\cf1 [7]\i  -- Monday, June 29, 2020 -- 21:41:35\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.05\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 20\par
\tab Total number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.8000000\par
\f0\tab Critical F\tab =\tab 1.5959248\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 415\par
\tab Total sample size\tab =\tab 436\par
\tab Actual power\tab =\tab 0.8010691\par
\par
\cf1 [8]\i  -- Monday, June 29, 2020 -- 21:41:56\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.03\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 20\par
\tab Total number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.4500000\par
\f0\tab Critical F\tab =\tab 1.5857052\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 694\par
\tab Total sample size\tab =\tab 715\par
\tab Actual power\tab =\tab 0.8003507\par
\par
\cf1 [9]\i  -- Monday, June 29, 2020 -- 21:42:00\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.04\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 20\par
\tab Total number of predictors\tab =\tab 20\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.6000000\par
\f0\tab Critical F\tab =\tab 1.5908296\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 519\par
\tab Total sample size\tab =\tab 540\par
\tab Actual power\tab =\tab 0.8001005\par
\par
\cf1 [10]\i  -- Monday, June 29, 2020 -- 21:49:36\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.04\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 20\par
\tab Total number of predictors\tab =\tab 25\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 21.6400000\par
\f0\tab Critical F\tab =\tab 1.5909875\par
\tab Numerator df\tab =\tab 20\par
\tab Denominator df\tab =\tab 515\par
\tab Total sample size\tab =\tab 541\par
\tab Actual power\tab =\tab 0.8009437\par
\par
\cf1 [11]\i  -- Monday, June 29, 2020 -- 21:58:03\par
\cf2\b\i0 F tests - \b0 Linear multiple regression: Fixed model, R\'b2 increase\par
\b Analysis:\tab\b0 A priori: Compute required sample size \par
\b Input:\b0\tab Effect size f\'b2\tab =\tab 0.04\par
\tab\f1\'e1 err prob\tab =\tab 0.05\par
\f0\tab Power (1-\f1\'e2 err prob)\tab =\tab 0.80\par
\f0\tab Number of tested predictors\tab =\tab 21\par
\tab Total number of predictors\tab =\tab 25\par
\b Output:\b0\tab Noncentrality parameter \f1\'eb\tab =\tab 22.0400000\par
\f0\tab Critical F\tab =\tab 1.5760085\par
\tab Numerator df\tab =\tab 21\par
\tab Denominator df\tab =\tab 525\par
\tab Total sample size\tab =\tab 551\par
\tab Actual power\tab =\tab 0.8004517\par
\cf0\par
}
 